AZURE_AD_ALLOWED_DOMAINS=["company.com"]
AZURE_AD_ALLOWED_GROUPS=["Group1","Group2"]
AZURE_AD_CLIENT_ID=changeme
AZURE_AD_CLIENT_SECRET=changeme
AZURE_AD_TENANT_ID=changeme
AZURE_CALLBACK_URL=https://localhost
DB_HOST=db
DB_NAME=pg_permissions
DB_PASSWORD=changeme
DB_USER=admin
PGADMIN_DEFAULT_EMAIL=changeme
PGADMIN_DEFAULT_PASSWORD=changeme
FRONTEND_URL=localhost
DATA_FOLDER=D:\Temp\falc_crew
REDIS_HOST=redis_service
REDIS_PORT=6379
SECRET_KEY=MYSECRET_KEY
SKIP_AUTH=False
FALC_MODEL=gpt-4.1-mini
FALC_OPENAI_API_KEY="changeme"
FALC_LANGFUSE_SECRET_KEY="changeme"
FALC_LANGFUSE_PUBLIC_KEY="changeme"
FALC_LANGFUSE_HOST=https://cloud.langfuse.com
FALC_ENABLE_LANGFUSE_TELEMETRY=true
